<!DOCTYPE html><html lang="en"><head>
        <style>.async-hide { opacity: 0 !important} </style>
 <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="noimageindex, nofollow, nosnippet">
  <meta name="description" content="Refund Policy - Prostadine">
  <title>Refund Policy - Prostadine</title>
  <link rel="icon" type="image/png" href="images/favicon.png">
  
  <style>
    @font-face {
  font-family: main-font;
  src: url("fonts/Quicksand-Regular.ttf");
}

@font-face {
  font-family: bold-font;
  src: url("fonts/Quicksand-Bold.ttf");
}

@font-face {
  font-family: bold-m-font;
  src: url("fonts/ELMessiri-Bold.ttf");
}

@font-face {
  font-family: roboto-bold-font;
  src: url("fonts/RobotoCondensed-Bold.ttf");
}

@font-face {
  font-family: light-font;
  src: url("fonts/Quicksand-Light.ttf");
}
@font-face {
  font-family: medium-font;
  src: url("fonts/Quicksand-Medium.ttf");
}

@font-face {
  font-family: semi-bold-font;
  src: url("fonts/Quicksand-SemiBold.ttf");
}


*{
    --background-color:white;
    --main-font-color:black;
    --main-hover-color: grey;
    --main-font-family: main-font, Roboto, "Helvetica Neue", Arial, sans-serif;
    
    /* font sizes */
    --font-large: 2rem;
    --font-medium: 1.5rem;
    --font-normal: 1rem;
    --font-small: 0.5rem;
    
    /* HDEADLINE */
    --headline-color: var(--main-font-color);
    
    /* FOOTER colors*/
    --footer-background-color: black;
    --copywrite-background-color:#272727;
    --footer-font-color:#ffffff;
    --footer-hover-color:var(--main-hover-color);
    
    --accent-color-light:#00a536;
    /* PRICE BOX */
    --color-dark:#3d56b0;
    --color-light:#2fb3c5;
    
} 
</style>  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/webfont.css">
  
  <script src="statics_js.php"></script>
  <script src="js/statics.js"></script>
    
               <style>
            .refund-table-img {
    padding: 10px;
    max-width: 110px;
}           .grey-bg{
   background-color: #f5f5f7;
  
}
             .white-ref{
               background-color: white;
               border-radius: 11px;
               margin: 15px;
               padding: 25px 20px 13px 30px;
             }
         </style>
   </head>
   <body>
      <div class="container-fluid">
         <div class="container">
            <div class="row">
               <div class="col-12 py-5">
                  <h1 class="text-center bold"><span class="m-bold" style="font-size:55px;">Prostadine</span><br><small>Refund Policy</small></h1>
               </div>
            </div>
            <div class="row">
               <div class="col-12">
                  
               <p> After your purchase, you have <b>60 days</b> from the moment you get your package to explore the benefits of this amazing product. We truly hope that you will soon become one of the many customers who contact us to share the joy of their experience with us.</p>

               <p>But, if this is not the case with you, and if you are not fully satisfied with your investment, you can easily ask for your money back!</p>

               <p>BEFORE you request a refund, please make sure you've given the product enough time to work for you. We usually advise all our customers to use the product for at least 3 months in order for them to prove their effect on the organism before reaching a conclusion.</p>

               <p>If you have made up your mind and you want your money back, please see below how to do this.</p>

                  <h1 class="text-center pt-5"><b>Step-by-Step Refund Guideline:</b></h1>
                  <table class="table refund-table my-4  border-0">
                     <tbody><tr>
                        <td class="border-0 d-md-block d-none"><img src="images/refund_60days.png" class="img-fluid d-block d-md-inline-block refund-table-img pt-md-4 mt-md-1 mr-md-3"><!--
                        <td-->
                        </td><td class="border-0" colspan="2">
                           <img src="images/refund_60days.png" class="img-fluid d-md-none d-block refund-table-img mr-md-3 pb-0 mx-auto">
                           <br><span style="font-size: 20px;"><b>Step 1:</b></span><br>
                          <p>Make sure you are still in the 60-day period starting with the day the order has been delivered to you. To remember the delivery date please check the tracking number on the carrier's website.</p>
                        </td>
                     </tr>                                                                             
                     <tr>
                        <td class="border-0 d-md-block d-none"><img src="images/refund_email.png" class="img-fluid d-block d-md-inline-block refund-table-img mr-md-3"></td>
                        <td class="border-0" colspan="2">
                           <img src="images/refund_email.png" class="img-fluid d-md-none d-block refund-table-img mr-md-3 mx-auto pb-4">
                           <span style="font-size: 20px;"><b>Step 2:</b></span><br><p>Send an email to our support team <b><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="a3c0cccdd7c2c0d7e3d3d1ccd0d7c2c7cacdc68ed3d1ccc7d6c0d78dc0ccce"></a></b> and tell them you are not fully convinced by the benefits of the product. Please add "Refund Request" in the subject line of your email to ensure your refund request gets priority.</p></td>
                     </tr>
                     <tr>
                        <td class="border-0 d-md-block d-none"><img src="images/refund_box.png" class="img-fluid d-block d-md-inline-block refund-table-img mr-md-3"> <br class="d-block d-md-none"></td>
                        <td class="border-0" colspan="2">
                             <img src="images/refund_box.png" class="img-fluid d-md-none d-block refund-table-img mr-md-3 mx-auto pb-4">
                           <span style="font-size: 20px;"><b>Step 3:</b></span><br><p>Send all the bottles back to us (no matter if they are empty or not) at the below address. It doesn’t matter if the bottles are opened or not. Insert a note with your full name, email, and order id (optional) so your order can be located and processed with priority.</p>

                           <p>As long as you sent back ALL the bottles and the Packing Slip, you can rest assured the refund will be processed in only a few days after we receive your package.</p>

                           <p>Please keep in mind that we do not support the return shipping costs.</p>
                           <p><b>285 Northeast Ave, Tallmadge, OH 44278, United States</b></p>
                        </td>
                     </tr>
                     <tr>
                        <td class="border-0 d-md-block d-none"><img src="images/refund_calendar.png" class="img-fluid d-block d-md-inline-block refund-table-img mr-md-3"><br class="d-block d-md-none"></td>
                        <td class="border-0" colspan="2">
                            <img src="images/refund_calendar.png" class="img-fluid d-md-none d-block refund-table-img mr-md-3 mx-auto pb-4">
                            <span style="font-size: 20px;"><b>Step 4:</b></span><br><p>Be patient, we will process your refund in no time after we get your package...and, rest assured, we will send you an email to let you know it has been done. It may take a while for your refund to appear on your credit card statement, depending on which bank you use or credit card company. The processing time is between 5 and 10 days.</p></td>
                     </tr>
                  </tbody></table>




                 

               </div>
            </div>
         </div>
            </div>
            
</body></html>